.spaces-administration {
  width: 550px;
  margin: 0 auto;
  padding: 15px 0;

  #spacesAdministrationMessage {
    display: none;
  }

  ul {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  li {
    padding-left: 50px;

    .actionIcon {
      margin-left: 15px;
    }
  }

  #noMembershipMessage {
    font-style: italic;
    padding-left: 50px;
  }

  #newMembership {
    margin-left: 50px;
    padding-bottom: 10px;
  }

  select#membershipType {
    width: 130px;
  }

  select#group {
    width: 250px;
  }

  .spaces-administration-actions {
    padding-top: 10px;
    text-align: center;
  }

  .btn-primary {
    margin-bottom: 10px;
  }
}

